"actionType": 17,
"audioVolume": 400,
"breakHits": 1,
"clothingType": 6,
"collisionType": 1,
"dropChance": 2,
"editableType": 20,
"extraFile": "",
"extraFileHash": 0,
"extraOptions": "",
"extraOptions2": "",
"growTime": 0,
"hitSoundType": 0,
"isRayman": 0,
"isStripeyWallpaper": 0,
"itemCategory": 5,
"itemID": 9008,
"itemKind": 0,
"maxAmount": 200,
"name": wingwong,
"petAbility": "",
"petName": "",
"petPrefix": "",
"petSuffix": "",
"punchOptions": "",
"rarity": 999,
"seedBase": 0,
"seedColor": -1,
"seedOverlay": 0,
"seedOverlayColor": -1,
"spreadType": 2,
"texture": example.rttex,
"texture2": "",
"textureHash": 91467596,
"textureX": 0,
"textureY": 0,
"treeBase": 0,
"treeLeaves": 0,
"val1": -1,
"val2": 0,
